function clock() {
var time = new Date(),
    
  
    hours = time.getHours(),
    
    
    minutes = time.getMinutes(),
    
    
    seconds = time.getSeconds();


  document.querySelectorAll('#digitalClock')[0].innerHTML = harold(hours) + ":" + harold(minutes) + ":" + harold(seconds);
  function harold(standIn) {
    if (standIn < 10) {
      standIn = '0' + standIn
    }
    return standIn;
  }
}

setInterval(clock, 1000);


var today = new Date();
var dd = String(today.getDate()).padStart(2, '0');
var mm = String(today.getMonth() + 1).padStart(2, '0'); 
var yyyy = today.getFullYear();

today = mm + '/' + dd + '/' + yyyy;
